\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuroscience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Cortex}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary Visual Cortex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptive Fields}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visual Receptive Fields}{4}}
\@writefile{toc}{\contentsline {paragraph}{Receptive Field Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised vs. Unsupervised learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Supervised learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hebbian Learning Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synaptic plasticity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homeostatic plasticity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate-based Hebbian Learning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gating}{7}}
\@writefile{toc}{\contentsline {paragraph}{Postsynaptic gating}{7}}
\@writefile{toc}{\contentsline {paragraph}{Presynaptic gating}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCM rule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning in Rate Models (functional consequences of hebbian learning)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Evolution of synaptic weights}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Detection of correlation}{8}}
\newlabel{sec:correlationDerivation}{{3.4.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solving the differential equation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Wrapping it up}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}PCA}{9}}
\newlabel{list:pca}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PCA-algorithm}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality reduction}{10}}
\@writefile{toc}{\contentsline {paragraph}{Theorem: the first component has maximal variance.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oja's rule}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oja's rule and PCA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Independent Component Analysis (ICA)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{13}}
\@writefile{toc}{\contentsline {paragraph}{Structure of the section}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Assumptions and rationale}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Preprocessing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Gaussianity vs. non-gaussianity}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kurtosis}{15}}
\@writefile{toc}{\contentsline {paragraph}{Negentropy}{15}}
\@writefile{toc}{\contentsline {paragraph}{Approximations of negentropy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}ICA by neuronal rule}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}FastICA}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Applications}{18}}
\@writefile{toc}{\contentsline {paragraph}{Blind separation of sources.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Temporal ICA}{18}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Learning}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nearest Neighbour}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-Means}{19}}
\@writefile{toc}{\contentsline {paragraph}{Showing that the error decreases}{19}}
\@writefile{toc}{\contentsline {paragraph}{Problem of dead units}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronal Implementation of Clustering}{20}}
\@writefile{toc}{\contentsline {paragraph}{Winner takes all circuit}{21}}
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning Rule}{21}}
\@writefile{toc}{\contentsline {paragraph}{Kohonen Learning Rule}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{23}}
\@writefile{toc}{\contentsline {paragraph}{RL vs. supervised learning}{23}}
\@writefile{toc}{\contentsline {paragraph}{Trade-off exploration vs. exploitation}{23}}
\@writefile{toc}{\contentsline {paragraph}{RLs main characteristic}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Elements of reinforcement learning}{24}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{24}}
\@writefile{toc}{\contentsline {paragraph}{Reward function}{24}}
\@writefile{toc}{\contentsline {paragraph}{Value function}{24}}
\@writefile{toc}{\contentsline {paragraph}{Model of the environment}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Decision Problems (MDP)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward-based action learning: Q-values}{25}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Update rule:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SARSA and Bellman equation}{25}}
\@writefile{toc}{\contentsline {paragraph}{Bellman equation}{26}}
\@writefile{toc}{\contentsline {paragraph}{SARSA algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strategies for exploration vs. exploitation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Choosing a policy}{27}}
\@writefile{toc}{\contentsline {paragraph}{Action Values Q versus State Values V}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}On-policy vs off-policy learning}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Eligibility traces}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Continuous states}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Temporal Difference TD($\lambda $) algorithms}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Neuronal interpretation}{31}}
\@writefile{toc}{\contentsline {paragraph}{Recap:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning of Actions:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Neuromodulation}{31}}
\@writefile{toc}{\contentsline {paragraph}{Timing issues in Reinforcement learning}{32}}
\@writefile{toc}{\contentsline {paragraph}{Plasticity Model for Reinforcement learning}{32}}
\@writefile{toc}{\contentsline {paragraph}{Molecular mechanism}{33}}
\@writefile{toc}{\contentsline {paragraph}{Eligibility and continous TD}{33}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic application: backgammon}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Learning algorithm for state values V}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Biological Principles of Learning}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Spatial Learning}{34}}
\@writefile{toc}{\contentsline {paragraph}{navigation to a hidden goal (Morris Water maze)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Unsupervised learning of place cells}{34}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Local view:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Extracting direction}{34}}
\@writefile{toc}{\contentsline {paragraph}{Extracting position}{35}}
\@writefile{toc}{\contentsline {paragraph}{Learning place cells}{35}}
\@writefile{toc}{\contentsline {paragraph}{Place cell based vs. landmark-based navigation}{35}}
\@writefile{toc}{\contentsline {paragraph}{Biological mechanisms: grid cells}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Policy Gradient Methods}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Limitations of TD methods (Q-learning \& SARSA)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Mathematical Formulation}{37}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Basic approach:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Optimization:}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Likelihood Ratio Method}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Drawbacks of Policy Gradient}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Neuronal implementation of Policy Gradient Methods}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3 Factor rules}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrate and fire model}{39}}
\@writefile{toc}{\contentsline {paragraph}{Response to constant input}{40}}
\@writefile{toc}{\contentsline {paragraph}{Response to spike(delta) input}{40}}
\@writefile{toc}{\contentsline {paragraph}{Response to arbitrary input}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spike response model with stochastic firing}{40}}
\@writefile{toc}{\contentsline {paragraph}{membrane potential}{40}}
\@writefile{toc}{\contentsline {paragraph}{probabilistic spike generation}{40}}
\@writefile{toc}{\contentsline {paragraph}{Probability of Spike Train}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R-max}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Derivation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Rule}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}R-STDP}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}When do 3-factor rules work?}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Application to Hand Movements}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}How are movements represented}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Detour: neural encoding of movement direction}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy-Based Models (EBM)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EBMs with hidden units}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Restricted Boltzmann Machines (RBM)}{43}}
