\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuroscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptive Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visual Receptive Fields}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised vs. Unsupervised learning}{1}}
\@writefile{toc}{\contentsline {paragraph}{Supervised learning}{1}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hebbian Learning Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synaptic plasticity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homeostatic plasticity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate-based Hebbian Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gating}{4}}
\@writefile{toc}{\contentsline {paragraph}{Postsynaptic gating}{4}}
\@writefile{toc}{\contentsline {paragraph}{Presynaptic gating}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCM rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ICA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronal Version of Clustering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning}{5}}
\@writefile{toc}{\contentsline {paragraph}{RL vs. supervised learning}{5}}
\@writefile{toc}{\contentsline {paragraph}{trade-off exploration vs. exploitation}{5}}
\@writefile{toc}{\contentsline {paragraph}{RLs main characteristic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elements of reinforcement learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward-based action learning: Q-values}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bellmann Equation and Sarsa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}On-policy vs off-policy learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Eligibility traces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Continuous states}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Temporal Difference TD($\lambda $)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy-Based Models (EBM)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EBMs with hidden units}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted Boltzmann Machines (RBM)}{11}}
