\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuroscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptive Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visual Receptive Fields}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised vs. Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Supervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hebbian Learning Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synaptic plasticity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homeostatic plasticity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate-based Hebbian Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gating}{4}}
\@writefile{toc}{\contentsline {paragraph}{Postsynaptic gating}{4}}
\@writefile{toc}{\contentsline {paragraph}{Presynaptic gating}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCM rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning in Rate Models (functional consequences of hebbian learning)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Evolution of synaptic weights}{5}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oja's rule}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oja's rule and PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Independent Component Analysis (ICA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Assumption:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing (whitening)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gaussianity vs. non-gaussianity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}FastICA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronal Version of Clustering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{RL vs. supervised learning}{9}}
\@writefile{toc}{\contentsline {paragraph}{trade-off exploration vs. exploitation}{9}}
\@writefile{toc}{\contentsline {paragraph}{RLs main characteristic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elements of reinforcement learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward-based action learning: Q-values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bellmann Equation and Sarsa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}On-policy vs off-policy learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Eligibility traces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Continuous states}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Temporal Difference TD($\lambda $)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy-Based Models (EBM)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EBMs with hidden units}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted Boltzmann Machines (RBM)}{14}}
