\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuroscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptive Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visual Receptive Fields}{2}}
\@writefile{toc}{\contentsline {paragraph}{Receptive Field Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised vs. Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Supervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hebbian Learning Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synaptic plasticity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homeostatic plasticity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate-based Hebbian Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gating}{4}}
\@writefile{toc}{\contentsline {paragraph}{Postsynaptic gating}{4}}
\@writefile{toc}{\contentsline {paragraph}{Presynaptic gating}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCM rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning in Rate Models (functional consequences of hebbian learning)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Evolution of synaptic weights}{5}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oja's rule}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oja's rule and PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Independent Component Analysis (ICA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Assumption:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing (whitening)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gaussianity vs. non-gaussianity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ICA by neuronal rule}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}FastICA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Temporal ICA}{9}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nearest Neighbour}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-Means}{10}}
\@writefile{toc}{\contentsline {paragraph}{Showing that the error decreases}{10}}
\@writefile{toc}{\contentsline {paragraph}{Problem of dead units}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronal Implementation of Clustering}{11}}
\@writefile{toc}{\contentsline {paragraph}{Winner take all circuit}{11}}
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning Rule (no inhibition)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kohonen Learning Rule}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{13}}
\@writefile{toc}{\contentsline {paragraph}{RL vs. supervised learning}{13}}
\@writefile{toc}{\contentsline {paragraph}{trade-off exploration vs. exploitation}{13}}
\@writefile{toc}{\contentsline {paragraph}{RLs main characteristic}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Elements of reinforcement learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{14}}
\@writefile{toc}{\contentsline {paragraph}{Reward function}{14}}
\@writefile{toc}{\contentsline {paragraph}{Value function}{14}}
\@writefile{toc}{\contentsline {paragraph}{Model of the environment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reward-based action learning: Q-values}{15}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Update rule:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Strategies for exploration vs. exploitation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bellmann Equation and SARSA}{16}}
\@writefile{toc}{\contentsline {paragraph}{Bellman equation}{16}}
\@writefile{toc}{\contentsline {paragraph}{SARSA algorithm}{16}}
\@writefile{toc}{\contentsline {paragraph}{Action Values Q versus State Values V}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-policy vs off-policy learning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eligibility traces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Continuous states}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Temporal Difference TD($\lambda $)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy-Based Models (EBM)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EBMs with hidden units}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted Boltzmann Machines (RBM)}{19}}
