\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuroscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary Visual Cortex}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptive Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visual Receptive Fields}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised vs. Unsupervised learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hebbian Learning Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ICA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronal Version of Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{RL vs. supervised learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{trade-off exploration vs. exploitation}{2}}
\@writefile{toc}{\contentsline {paragraph}{RLs main characteristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elements of reinforcement learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bellmann Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On-policy vs off-policy learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eligibility traces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy-Based Models (EBM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EBMs with hidden units}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted Boltzmann Machines (RBM)}{5}}
