\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neuroscience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Cortex}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary Visual Cortex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receptive Fields}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visual Receptive Fields}{3}}
\@writefile{toc}{\contentsline {paragraph}{Receptive Field Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised vs. Unsupervised learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Supervised learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hebbian Learning Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synaptic plasticity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homeostatic plasticity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rate-based Hebbian Learning}{5}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gating}{6}}
\@writefile{toc}{\contentsline {paragraph}{Postsynaptic gating}{6}}
\@writefile{toc}{\contentsline {paragraph}{Presynaptic gating}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BCM rule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning in Rate Models (functional consequences of hebbian learning)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Evolution of synaptic weights}{7}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oja's rule}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Oja's rule and PCA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Independent Component Analysis (ICA)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ambiguities}{10}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing (whitening)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gaussianity vs. non-gaussianity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ICA by neuronal rule}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}FastICA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Temporal ICA}{12}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competitive Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nearest Neighbour}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-Means}{12}}
\@writefile{toc}{\contentsline {paragraph}{Showing that the error decreases}{12}}
\@writefile{toc}{\contentsline {paragraph}{Problem of dead units}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuronal Implementation of Clustering}{13}}
\@writefile{toc}{\contentsline {paragraph}{Winner take all circuit}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning Rule (no inhibition)}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kohonen Learning Rule}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reinforcement learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}}
\@writefile{toc}{\contentsline {paragraph}{RL vs. supervised learning}{15}}
\@writefile{toc}{\contentsline {paragraph}{trade-off exploration vs. exploitation}{15}}
\@writefile{toc}{\contentsline {paragraph}{RLs main characteristic}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Elements of reinforcement learning}{16}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{16}}
\@writefile{toc}{\contentsline {paragraph}{Reward function}{16}}
\@writefile{toc}{\contentsline {paragraph}{Value function}{16}}
\@writefile{toc}{\contentsline {paragraph}{Model of the environment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Markov Decision Problems (MDP)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward-based action learning: Q-values}{17}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Update rule:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SARSA and Bellman equation}{18}}
\@writefile{toc}{\contentsline {paragraph}{Bellman equation}{18}}
\@writefile{toc}{\contentsline {paragraph}{SARSA algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strategies for exploration vs. exploitation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Choosing a policy}{19}}
\@writefile{toc}{\contentsline {paragraph}{Action Values Q versus State Values V}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}On-policy vs off-policy learning}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Eligibility traces}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Continuous states}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Temporal Difference TD($\lambda $) algorithms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Neuronal interpretation}{23}}
\@writefile{toc}{\contentsline {paragraph}{Recap:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Hebbian Learning of Actions:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Neuromodulation}{23}}
\@writefile{toc}{\contentsline {paragraph}{Timing issues in Reinforcement learning}{24}}
\@writefile{toc}{\contentsline {paragraph}{Plasticity Model for Reinforcement learning}{24}}
\@writefile{toc}{\contentsline {paragraph}{Molecular mechanism}{24}}
\@writefile{toc}{\contentsline {paragraph}{Eligibility and continous TD}{25}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic application: backgammon}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Learning algorithm for state values V}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Biological Principles of Learning}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Spatial Learning}{26}}
\@writefile{toc}{\contentsline {paragraph}{navigation to a hidden goal (Morris Water maze)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Unsupervised learning of place cells}{26}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Local view:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Extracting direction}{26}}
\@writefile{toc}{\contentsline {paragraph}{Extracting position}{26}}
\@writefile{toc}{\contentsline {paragraph}{Learning place cells}{27}}
\@writefile{toc}{\contentsline {paragraph}{Place cell based vs. landmark-based navigation}{27}}
\@writefile{toc}{\contentsline {paragraph}{Biological mechanisms: grid cells}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Policy Gradient Methods}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Limitations of TD methods (Q-learning \& SARSA)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Mathematical Formulation}{28}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Basic approach:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Optimization:}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Likelihood Ratio Method}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Drawbacks of Policy Gradient}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Neuronal implementation of Policy Gradient Methods}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy-Based Models (EBM)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EBMs with hidden units}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted Boltzmann Machines (RBM)}{32}}
